{
	"name": "kamthamc-resume",
	"private": true,
	"devDependencies": {
		"lerna": "^3.14.1"
	},
	"dependencies": {
		"d3": "^5.9.2",
		"font-awesome": "^4.7.0",
		"gh-pages": "^2.0.1",
		"material-design-icons": "^3.0.1",
		"material-ui": "^0.20.2",
		"moment": "^2.24.0",
		"node-sass": "^4.12.0",
		"npm-run-all": "^4.1.5",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-scripts": "^3.0.1",
		"sw-precache": "^5.2.1"
	},
  "scripts": {
    "build": "lerna run build",
    "deploy": "lerna run deploy",
    "release": "lerna run release"
  }
}
